
export HA_CLITOKEN=
export API_SERVICE_URL=
export API_SERVICE_URL_BACKUP=
export JOPLIN_URL=
export JOPLIN_ACCESS_TOKEN=
export OPENAI_API_KEY=
export GCP_DEV_CONTEXT=
export GCP_TEST_CONTEXT=
export GCP_STAGE_CONTEXT=
export GCP_PROD_CONTEXT=
